;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/" . "danielsusman/")
 ("/Users/danielsusman/" . "pl/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/danielsusman/pl/"
 "/Users/danielsusman/"
 "/Users/danielsusman/writings/"
 "/Users/danielsusman/foods/"
)

;; ----- ido-work-file-list -----
(
 "HW6.rkt"
 "TODO.md"
 "Email.md"
 ".emacs"
 "Dishes.md"
 "fooo"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/danielsusman/pl/" (25416 29883 44378 250000) "HW4.rkt" "HW6.rkt" "HW4.bak" ".git/" "HW3.rkt" "HW3_d.rkt~" "HW6.rkt~" "HW3_d.rkt" "HW4.rkt~" "HW3.rkt~" "../" "./")

 ("/Users/danielsusman/" (25416 29958 978897 825000) "todo-rs/" "iA-Fonts/" "#TODO.md#" "reactFetch/" ".viminfo" ".zcompdump-Daniel’s Mac mini-5.8" ".gitconfig" "School/" ".cache/" ".python_history" "Downloads/" ".oh-my-zsh/" ".emacs.rc/" ".m2/" ".vscode/" ".mysql_history" ".gitmessage" "Documents/" ".npm/" "foods/" ".yabairc" ".Trash/" "api/" "portfolio/" ".profile" "Applications/" ".emacs" ".vimrc" "Movies/" ".ssh/" ".rustup/" "-P/" "cumstains/" ".zshenv" "chatroom/" "rustcreations/" "Public/" "todoservice/" "testing/" ".p10k.zsh" ".dlv/" ".cargo/" ".node_repl_history" ".emacs.d/" "TODO" ".zcompdump-somnambulism-5.8.1" "chrome alias" ".dotfiles/" "treeStuff/" ".skhdrc" "TODO.md" ".lesshst" "Library/" "Desktop/" ".zsh_history" "PLQ.md" ".zsh_profile" "gophercises/" "challenges/" "tuiter-react-web-app/" "binarySearch/" ".zcompdump-Daniel’s Mac mini-5.8.1" "Pictures/" "gocrazy/" ".local/" "web-dev-final/" ".zshrc" "popagit/" "listStuff/" ".mozilla/" ".CFUserTextEncoding" ".yarnrc" ".tmux.conf" ".DS_Store" "go/" ".vim/" "writings/" "pl/" ".yarn/" "Music/" ".config/" "../" "./")

 ("/Users/danielsusman/writings/" (25416 18485 930404 815000) "Project1Reviews.docx" ".git/" "Project2Plan.md" "Backburner.md" "SusmanProject1Final.docx" "SusmanProject2Draft.docx" "techIntro.md" "AuthorsNote.md" "Project2.md" "SusmanProject2ResearchMatrix.docx" "Email.md" "../" "./")

 ("/Users/danielsusman/.emacs.rc/" (25415 24724 631763 231000) "rc.el" "../" "./")

 ("/Users/danielsusman/foods/" (25392 40844 608332 694000) ".git/" "Dishes.md" "Shopping.md" "README.md" "../" "./")

 ("/Users/" (25349 59515 0 0) "danielsusman/" "Shared/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
