<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Iosevka-Term - 19.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Iosevka-Term - 19.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Iosevka-Term - 19.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Iosevka-Term - 19.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Iosevka-Term - 19.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0947228 0.0947228 0.11 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>11</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 21.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 18.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 25.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 43.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 32.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 18.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0947228 0.0947228 0.11 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.203922 0.207843 0.25098 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.999393 0.84598 0.15791 1</string>
		<key>xcode.syntax.character</key>
		<string>0.390644 0.76155 0.160434 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.751107 0.477583 0.181173 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.751107 0.477583 0.181173 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.751913 0.477027 0.18131 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.519419 0.578176 0.736495 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.516647 0.599457 0.557219 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.516647 0.599457 0.557219 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.999393 0.84598 0.15791 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.519419 0.578176 0.736495 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.519419 0.578176 0.736495 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.519419 0.578176 0.736495 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.519419 0.578176 0.736495 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.751107 0.477583 0.181173 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.764706 0.560784 0.294118 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.6 0.658824 0.627451 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.516579 0.599443 0.557225 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.945737 0.94397 0.999603 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.516579 0.599443 0.557225 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.993644 0.846352 0.158281 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.988235 0.27451 0.317647 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.6 0.658824 0.627451 1</string>
		<key>xcode.syntax.number</key>
		<string>0.956863 0.956863 0.996078 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.945737 0.94397 0.999603 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.764706 0.560784 0.294118 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.646844 0.554037 0.935943 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.335767 0.815927 0.701889 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.669967 0.392548 1 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.679115 0.787466 0.740796 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.956863 0.956863 0.996078 1</string>
		<key>xcode.syntax.string</key>
		<string>0.390644 0.76155 0.160434 1</string>
		<key>xcode.syntax.url</key>
		<string>0.309804 0.647059 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.character</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.comment</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.mark</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.number</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.plain</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.regex</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.string</key>
		<string>Iosevka-Term - 19.0</string>
		<key>xcode.syntax.url</key>
		<string>Iosevka-Term - 19.0</string>
	</dict>
</dict>
</plist>
