unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r N previous-window

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# move intuitive split pane
# split panes using | and -
bind v split-window -h
bind s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode
set -g mouse on

# Vim mode
set -g mode-keys vi

# get rid of date/time
set -g status-right ''
set -g status-right-length 0

set -g window-status-format '#[bg=colour220,fg=black] #I.#(pwd="#{pane_current_path}"; echo ${pwd####*/}): #W#F '
set -g window-status-current-format '#[bg=colour220,fg=colour39] #I.#(pwd="#{pane_current_path}"; echo ${pwd####*/}): #W#F '

set -g status-fg white
set-option -g status-style bg=default
