unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r N previous-window

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# move intuitive split pane
# split panes using | and -
bind v split-window -h
bind s split-window

# panes open in current directory
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind '"'
unbind %

set -sg escape-time 10
set -g status-interval 2

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode
set -g mouse on

# Vim mode
set -g mode-keys vi

# Window rename
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g status-justify centre
set -g status-left "#(echo '#{pane_current_path}' | sed 's#$HOME#~#; s#\\([^/]*/[^/]*/\\).*\\(/[^/]*/.*\\)$#\\1 ... \\2#; s#/#/#g')"
set -g status-right "#[fg=green]S: #S #[fg=colour214]W: #I #[fg=cyan]P: #P"
set -g status-left '#(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}")'
set -g status-left-length 60

set -g window-status-format '#I:#W#F'
set -g window-status-current-format '#[fg=colour214] #I:#W#F'

set -g status-fg white
set -g status-bg default
set-option -g status-style bg=default

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
